# Kalon

./: Kalon.sln  README.md
.github/workflows/: ci.yml
Kalon/: CursorMover.cs  Kalon.csproj  Movement.cs
Kalon.Tests/: CursorMoverTests.cs  Kalon.Tests.csproj
Kalon.Tests/Native/PInvoke/: User32.cs
Kalon.Tests/Native/Structs/: Point.cs
Kalon/Native/PInvoke/: User32.cs
Kalon/Native/Structs/: Point.cs
Kalon/Records/: Movement.cs
Kalon/Structures/: Movement.cs
