<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <LangVersion>9</LangVersion>
        <Nullable>enable</Nullable>
        <Authors>Dewera</Authors>
        <Description>A humanlike cursor movement library that uses randomised bezier curves for path generation</Description>
        <RepositoryUrl>https://github.com/Dewera/Kalon</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.1.1</PackageVersion>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Kalon.xml</DocumentationFile>
    </PropertyGroup>

</Project>
